<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catagories_type_to_event">
    <Key>
      <PropertyRef Name="catagories_type_to_event_code" />
    </Key>
    <Property Name="catagories_type_to_event_code" Type="Int32" Nullable="false" />
    <Property Name="event_code" Type="Int32" />
    <Property Name="dis" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="event_code" />
    </Key>
    <Property Name="event_code" Type="Int32" Nullable="false" />
    <Property Name="event_type" Type="Int32" />
    <Property Name="event_dis" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="event_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="manager_code" Type="Int32" />
    <Property Name="seating_arrangement_code" Type="Int32" />
    <Property Name="invitation" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="due_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_Event_EventType" FromRole="Event" ToRole="EventType" />
    <NavigationProperty Name="SeatingArrangement" Relationship="Self.FK_Event_SeatingArrangement" FromRole="Event" ToRole="SeatingArrangement" />
    <NavigationProperty Name="User" Relationship="Self.FK_Event_Users" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="Guests" Relationship="Self.FK_Guests_Event" FromRole="Event" ToRole="Guests" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="event_type" />
    </Key>
    <Property Name="event_type" Type="Int32" Nullable="false" />
    <Property Name="event_type_dis" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_EventType" FromRole="EventType" ToRole="Event" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="guest_code" />
    </Key>
    <Property Name="guest_code" Type="Int32" Nullable="false" />
    <Property Name="guest_name" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guest_link_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_code" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="table_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Guests_Event" FromRole="Guests" ToRole="Event" />
  </EntityType>
  <EntityType Name="Guests_catagories_guests">
    <Key>
      <PropertyRef Name="guestsat_cagories_guests_code" />
    </Key>
    <Property Name="guestsat_cagories_guests_code" Type="Int32" Nullable="false" />
    <Property Name="guest_code" Type="Int32" />
    <Property Name="catagories_guests_code" Type="Int32" />
  </EntityType>
  <EntityType Name="Guests_table">
    <Key>
      <PropertyRef Name="guests_table_code" />
    </Key>
    <Property Name="guests_table_code" Type="Int32" Nullable="false" />
    <Property Name="table_code" Type="Int32" />
    <Property Name="guest_code" Type="Int32" />
  </EntityType>
  <EntityType Name="SeatingArrangement">
    <Key>
      <PropertyRef Name="seating_arrangement_code" />
    </Key>
    <Property Name="seating_arrangement_code" Type="Int32" Nullable="false" />
    <Property Name="arrangement_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dad_seating_arrangement_code" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_SeatingArrangement" FromRole="SeatingArrangement" ToRole="Event" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table_category">
    <Key>
      <PropertyRef Name="category_code" />
    </Key>
    <Property Name="category_code" Type="Int32" Nullable="false" />
    <Property Name="category_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="table_code" />
    </Key>
    <Property Name="table_code" Type="Int32" Nullable="false" />
    <Property Name="table_type_code" Type="Int32" />
    <Property Name="category_code" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="manager_code" />
    </Key>
    <Property Name="manager_code" Type="Int32" Nullable="false" />
    <Property Name="manager_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_phone_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_Users" FromRole="User" ToRole="Event" />
  </EntityType>
  <EntityType Name="guest_table_members">
    <Key>
      <PropertyRef Name="table_members_code" />
    </Key>
    <Property Name="table_members_code" Type="Int32" Nullable="false" />
    <Property Name="guest_code" Type="Int32" />
    <Property Name="friend1_code" Type="Int32" />
    <Property Name="friend2_code" Type="Int32" />
    <Property Name="friend3_code" Type="Int32" />
    <Property Name="dislike_code" Type="Int32" />
  </EntityType>
  <Association Name="FK_Event_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="event_type" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="event_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_SeatingArrangement">
    <End Role="SeatingArrangement" Type="Self.SeatingArrangement" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeatingArrangement">
        <PropertyRef Name="seating_arrangement_code" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="seating_arrangement_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Users">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="manager_code" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="manager_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guests_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Guests" Type="Self.Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="event_code" />
      </Principal>
      <Dependent Role="Guests">
        <PropertyRef Name="event_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YourPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catagories_type_to_event" EntityType="Self.Catagories_type_to_event" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="EventType" EntityType="Self.EventType" />
    <EntitySet Name="Guests" EntityType="Self.Guests" />
    <EntitySet Name="Guests_catagories_guests" EntityType="Self.Guests_catagories_guests" />
    <EntitySet Name="Guests_table" EntityType="Self.Guests_table" />
    <EntitySet Name="SeatingArrangement" EntityType="Self.SeatingArrangement" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table_category" EntityType="Self.Table_category" />
    <EntitySet Name="Tables" EntityType="Self.Tables" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="guest_table_members" EntityType="Self.guest_table_members" />
    <AssociationSet Name="FK_Event_EventType" Association="Self.FK_Event_EventType">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_SeatingArrangement" Association="Self.FK_Event_SeatingArrangement">
      <End Role="SeatingArrangement" EntitySet="SeatingArrangement" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Users" Association="Self.FK_Event_Users">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Guests_Event" Association="Self.FK_Guests_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Guests" EntitySet="Guests" />
    </AssociationSet>
  </EntityContainer>
</Schema>